{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "a-3rd-party-rest",
    "libraryId": "4325b5f9-c4c5-4d1f-8040-bcead792aed0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}